# money-transfer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  transaction.json
src/main/com/revolut/moneytransfer/: Application.java  MainApplication.java
src/main/com/revolut/moneytransfer/api/: TransactionResource.java  UserResource.java
src/main/com/revolut/moneytransfer/dao/: AccountDAO.java  DAOFactory.java  UserDAO.java
src/main/com/revolut/moneytransfer/dao/h2/: H2DAOFactory.java
src/main/com/revolut/moneytransfer/dao/impl/: AccountDAOImpl.java  UserDAOImpl.java
src/main/com/revolut/moneytransfer/exception/: AccountDAOException.java  InsufficientFundsException.java  InvalidCurrencyException.java  MoneyTransferException.java  OptimisticLockException.java  TransferFailureException.java  UserDAOException.java
src/main/com/revolut/moneytransfer/mapper/: AccountMapper.java  ServiceExceptionMapper.java  UserMapper.java
src/main/com/revolut/moneytransfer/model/: Account.java  UserTransaction.java
src/main/com/revolut/moneytransfer/service/: AccountService.java  ServiceExceptionMapper.java  SimpleTransferService.java  TransactionService.java  TransferService.java  UserService.java
src/main/com/revolut/moneytransfer/utils/: MoneyUtil.java  Utils.java
src/main/java/com/revolut/moneytransfer/: MainApplication.java  MainApplicationConfiguration.java
src/main/java/com/revolut/moneytransfer/api/: AccountResource.java  TransactionResource.java
src/main/java/com/revolut/moneytransfer/dao/: AccountDAO.java  UserDAO.java
src/main/java/com/revolut/moneytransfer/exception/: AccountNotFoundException.java  ErrorResponse.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  User.java
src/main/java/com/revolut/moneytransfer/service/: SimpleTransferService.java  TransferServiceValidator.java
src/main/resources/: application.yml
src/test/com/revolut/moneytransfer/api/: TransactionResourceTest.java
src/test/com/revolut/moneytransfer/service/: TestService.java  TestUserService.java
src/test/java/com/revolut/moneytransfer/api/: AccountResourceTest.java  UserResourceTest.java
src/test/java/com/revolut/moneytransfer/service/: TransferServiceValidatorTest.java
src/test/resources/: demo.sql
